<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Минералия</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Main CSS File -->
        <link href="assets/css/main.css" rel="stylesheet" />
    </head>

    <body class="index-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <div class="container position-relative d-flex align-items-center">
                <a
                    href="index.html"
                    class="logo d-flex align-items-center me-auto"
                >
                    <h1 class="sitename">Минералия</h1>
                    <span>.</span>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li>
                            <a href="about.html">О проекте</a>
                        </li>
                        <li>
                            <a href="services.html">Услуги</a>
                        </li>
                        <li>
                            <a href="testimonials.html" class="active"
                                >Отзывы</a
                            >
                        </li>
                        <li><a href="contact.html">Контакты</a></li>
                    </ul>
                    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
                </nav>
            </div>
        </header>

        <main class="main">
            <!-- Page Title -->
            <div class="page-title accent-background">
                <div
                    class="container d-lg-flex justify-content-between align-items-center"
                >
                    <h1 class="mb-2 mb-lg-0">Отзывы</h1>
                    <nav class="breadcrumbs">
                        <ol>
                            <li><a href="index.html">Главная</a></li>
                            <li class="current">Отзывы</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!-- End Page Title -->

            <!-- Testimonials Section -->
            <section id="testimonials" class="testimonials section">
                <div class="container">
                    <div class="container section-title" data-aos="fade-up">
                        <h2>Отзывы наших участников</h2>
                        <p>
                            Мы гордимся тем, что наши вебинары по теме добычи
                            полезных ископаемых, драгоценных и редких металлов,
                            а также редкоземельных элементов приносят реальную
                            пользу участникам. Ниже вы найдете отзывы, в которых
                            отражено, как наши мероприятия помогают лучше понять
                            процессы в геологии, оценке ресурсов и развитии
                            промышленности.
                        </p>
                    </div>
                    <!-- End Section Title -->
                    <div class="row gy-4">
                        <div
                            class="col-lg-4"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-2.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Ирина Смирнова</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “Вебинар по добыче драгоценных металлов
                                        был невероятно информативным. Мне
                                        особенно понравился разбор геологических
                                        особенностей месторождений и
                                        современного подхода к оценке ресурсов.
                                        Полученные знания помогут мне лучше
                                        ориентироваться в сфере добычи полезных
                                        ископаемых.”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div
                            class="col-lg-4"
                            data-aos="fade-up"
                            data-aos-delay="200"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-1.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Алексей Кузнецов</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “Темы, связанные с переработкой редких
                                        металлов и перспективами развития
                                        отрасли, были раскрыты на высоком
                                        уровне. Мне понравились реальные примеры
                                        и чёткие пояснения. Рекомендую вебинар
                                        всем, кто хочет разобраться в
                                        современных трендах в промышленности
                                        редкоземельных ресурсов.”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div
                            class="col-lg-4"
                            data-aos="fade-up"
                            data-aos-delay="300"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-4.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Мария Орлова</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “На вебинаре по минералам и технологии
                                        их добычи я узнала много нового.
                                        Прекрасный баланс между теорией и
                                        практикой, чёткое объяснение процессов
                                        разведки и оценки минеральных ресурсов.
                                        Очень ценный опыт для специалистов в
                                        геологии и добывающей
                                        промышленности.”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div
                            class="col-lg-12"
                            data-aos="fade-up"
                            data-aos-delay="600"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-5.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Дмитрий Яковлев</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “Особенно полезным оказался раздел,
                                        посвящённый современным вызовам и
                                        перспективам в области редкоземельных
                                        металлов. Дополнительные материалы,
                                        представленные после вебинара, стали
                                        отличным подспорьем для углубления
                                        знаний в области добычи полезных
                                        ископаемых.”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="400"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-3.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Олег Пономарёв</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “Разбор стратегий развития предприятий
                                        по переработке драгоценных металлов был
                                        одним из самых ценных моментов вебинара.
                                        Полученные знания помогают лучше
                                        понимать, как функционирует
                                        промышленность, связанная с этими
                                        ключевыми ресурсами.”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div
                            class="col-lg-6"
                            data-aos="fade-up"
                            data-aos-delay="500"
                        >
                            <div class="testimonial-item">
                                <img
                                    src="assets/img/testimonials/testimonials-6.jpg"
                                    class="testimonial-img"
                                    alt=""
                                />
                                <h3>Анна Васильева</h3>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i
                                    ><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i>
                                    <span>
                                        “Живое общение со специалистами во время
                                        сессий вопросов и ответов позволило мне
                                        уточнить многие нюансы, связанные с
                                        оценкой минеральных ресурсов и
                                        промышленными перспективами в этой
                                        области. С нетерпением жду следующего
                                        мероприятия!”</span
                                    >
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->
                    </div>
                </div>
            </section>
            <!-- /Testimonials Section -->
        </main>

        <footer id="footer" class="footer dark-background">
            <div class="container footer-top">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a
                            href="index.html"
                            class="logo d-flex align-items-center"
                        >
                            <span class="sitename">Минералия</span>
                        </a>
                        <p>
                            Будьте в курсе последних тенденций в области добычи
                            полезных ископаемых, геологии и промышленности. Мы
                            предлагаем актуальные новости, экспертные аналитики
                            и перспективы развития в сфере драгоценных и
                            редкоземельных металлов. Изучайте ресурсы, следите
                            за вебинарами и расширяйте свои знания о минералах,
                            редких и цветных металлах. Подпишитесь на нашу
                            рассылку и получите доступ к материалам о
                            перспективах развития отрасли и глобальных трендах в
                            сфере минералов.
                        </p>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Полезные ссылки</h4>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li>
                                <a href="terms-of-use.html"
                                    >Условия использования</a
                                >
                            </li>
                            <li>
                                <a href="privacy-policy.html"
                                    >Политика конфиденциальности</a
                                >
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>Контакты</h4>
                        <div class="footer-contact pt-3">
                            <p>Пушкин көшесі 118, Алматы 050000, Казахстан</p>
                            <p class="mt-3">
                                <strong>Телефон:</strong>
                                <span>+77272440353</span>
                            </p>
                            <p>
                                <strong>Email:</strong>
                                <span>mineralia@gmail.com</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 footer-newsletter">
                        <h4>Подписка на новости</h4>
                        <p>
                            Подпишитесь на нашу рассылку и получайте актуальные
                            материалы по теме минералов, геологии и добыче
                            драгоценных металлов.
                        </p>
                        <form
                            action="thanks.html"
                            method="get"
                            class="php-email-form"
                        >
                            <div class="newsletter-form">
                                <input type="email" id="email" name="email" />
                                <input
                                    type="submit"
                                    id="submit"
                                    value="Подписаться"
                                />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll Top -->
        <a
            href="#"
            id="scroll-top"
            class="scroll-top d-flex align-items-center justify-content-center"
        >
            <i class="bi bi-arrow-up-short"></i>
        </a>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">
                    Согласие на использование файлов cookie
                </h2>
            </div>

            <div class="data">
                <p>
                    Этот сайт использует файлы cookie для улучшения работы и
                    предоставления более релевантной информации в области добычи
                    полезных ископаемых, геологии и промышленности.
                    <a href="cookie-policy.html">Подробнее...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Принять</button>
                <button class="cookie-button" id="declineBtn">Отклонить</button>
            </div>
        </div>
        <!-- End Cookie banner -->

        <!-- Preloader -->
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/cookiebanner.js"></script>
    </body>
</html>
